runis cruourcr. 69

a s'imposent 133131333313331 t ses 613133 iss 3133 conscien-
«cieuses comme une partie esseutielle 13 se 33331133, 31·
u comme moyen 33333113333333133333 ferme des regions
3 13131113313133333113 1313 313 3311313333 33311133.

c 11113 1313 theologie, 13 jurisprudence ecclesiastique
3 forme 33 quelque sorte i'enneeu qui 3311131331131331133
c avec i’iiglise... Les principes iondumeutuux 13 131131313-

3 tion 13 11131133 3331331 dri devenir 1333 133133 133 eccisus
3 31311133333131333313 13311 public. Le droit 33333 31333
ι 3333331333 iniluence 333311133113,333 seulement sur 11-
313331133 3131113333 133 3333133, meis encore 333 1333
c constitution politique. C'ust ee qui explique lu 113313113-
3 33313333 que l'empereur Justinien 311331311331331133-
3 non. 11133333311333311333 de ses proprus prescriptione 31
u entenich, comme ii s’exprime lui-rueme, 333133 3333133·
u 33311 beaucoup plus de l'ohscrvution deslois ecclesiastiqucs,
3 qui 1311333331 13 salut 1133331, que de celles de 13 1131313ιί33
u 133333311311133311. 83, 3. i). De 11 13 grand honneur 1331
u 13 droit 33333 futen possession 13 jouir, et qui 131 33131
s ultc'ricuremcnt, 1333 133 plus bceux jours 13 13 331331333
c scientiiique 13 Boiogne, 11133 place 1 13111313333133333,
3 comme celle de 133133 13 3133 digne d'enriohir l'entende-
3 ment hnmeiu 31 13 solliciter 333 meditatione Le droit 33-
3 333 3113 13311 romain 113133133331531333331111313331,31
e 13 1113313 133133313331’33311’33133 11311 33 honneur qui
ι 1133311 eux 3133 hurries diguitis 1333 13 33331133 133 pro-
3 13331333 liberales. C‘est eiusi que les deux droits, jus Pon-
« tificium 31 jus cesaream, 6333313 133 deux puissunces 313-
ι cies 33 semmei 1313 3131113311, murcheieut d’un 3331331
ι 33 33133333113 mein... 1313311 dc l'Eglise 33 se placer
s 1311113133113313113 ct 13 1331133131 evec une 3313311131
r un remetire de 3331313311 que ne peut 313333311331331
ι 1331313 qui 1311 profession d'etre 33133113 11131133. 11311-
s leurs, qu’ii s'ileve 33331 13331 qu'il 333133 333 13 theuris et

 

