18888. tat

Perierunt 11. Triplex distinguitur Papae consensus : 8888888881881188
81 legalis ...................... 878
8888888111818888881888 81188818 irrationabilis sen 81818, ex nullo
Papae consensu vim habere potest ............. eta
9888888117. De consensu tacito summi Pontificio, juncto cnm facilitate
reclamandi contra consuetudinem : dat vim consuetudini rationabili
aivepraeferaivecootrcjus ........... ’. . . . 878
Ρ888τυ88 V. lte consensa tacito summi Pontificio absque reclamandi
facilitate ...................... 871
Proposifio 1¹. legislator censendas est velle legem suam servari,
quandiu legitime concludi nequit ipsum huius legis derogationi
consentire .................... 871
Propositio 8888888118 Papa non habet facilitatem reclamandi,
legitime concludi non potest ipsum consentire consuetudini
contra legem ................... 878
1888881118 8·. 8888818 l’apa non babet facilitatem reclamandi,
8888881888 888 potest contra legam legitime praescribere. . . 877
Qua thesis confirmatur ex apostolicae Sedis 81118818 romanas praxi. 878
98888888188 consensulegali . . . .· .......... 888
ἓ t. lie requisita consuetudinis praescriptione ut 8188 legis habeat. . 888
98888881. Quandonam consuetudo vim legis perviam prescriptionis
acquirat ...................... 888
Punmull 11. Quantum temporis requiratur ut consuetudo perviam
prescriptionis vim legis acquirat ............. 888
19 Quoad consuetudines prater 188, 88111811 epatium decem annorum. 887
2⁰ Quoad consuetudines contra jus, triplex sententia : quid conclu·
(lendum ..................... 888
GAP. 111. ne effectibus consuetudinis ............. 898
l. Legem interpretatur ................. 888
11. Legem inducit ....... · ............ 888
illudat actus 1888818881888 gestos ............ 881 ¹
tv. Quomodo legem praesistentsm et sibi contrariam abroget. . . 898

CdP. lV. De consuetudinum abrogatione ........... 898
gl. De abrogatione consuetudinis per supervenientem legem. . . 888
1. Consuetudinem generalem abrogat superveniens lex generalia, etsi

nullam expressam mentionem faciat da consuetudine ..... 898
11. Consuetudinibus particularibus, sednon immemorialibus, sulli-
cienter derogatur per clausulam generalem 88118 obstante coacue-
tudine, aut simili .................. 891
lll. Praedicta clausula non abrogat consuetudinem immemorialem‚
88888 illam tollendam requiritur expressa mentio ...... 888
§a lie abrogatione consuetudinis per legem antecedentem consue·
tudini, seu utrum consuetudo annulletur per legem anteriorem quaa
prohibuit omneminposterum sibi contrariam consuetudinem . . 898

Puecrarr l. Quaestio in genere ............... 898
t· 8881888118 affirmans ................. 898
8· Sententia negans .................. 887

8888788 11. 0888118 18 particulari decretisl'ridentinis applicata. . . 889
l· Certo nullas esse consuetudines Tridentinis decretis contrarios

tradunt maximae arroteritatis doctores ........... 899
2⁰ Aliqui mmen auctores stant pro sententia opposita ...... 188

 

