18 reserares 66 66666666

cum theologia et jure civili, exposuit his verbis nuperrime
doctor Phillips ι 6166 sennem 6661, 16 droit ecelesiastique se
«trouve immediatement· 66 1666 de deux autres sciences,
« dans une position 6161116111 evidente, je veux dire la theo-
. 6 logie et 16 jurisprudence civile. 1666 de 16 theologus ii lui
6 donne 16 main et marche constammentd ses odies3 de le le
6 nom 666616116666(1611661661666661166 ou de theologia
66661616. La theologie, en 61161, 6661666666 dans son ensei-
6 36666661 deux objets distincte, le dogme et les obligations
6 pratiqnes qui en decoulent. Reglementuteur de tout 66 qui
6 66666661 1 l'organisation administrativa de 1161166611
6 1616661166 dn 66661661611166, 16 droit ecclesiastique esso-
6 616 666 661166 d celle dc 16 theologie dans le 666616 6161666-
6 conde de 666611611611666. Ges deux sciences 661 done entre
6 elles les 66666616 1666166 intimes: quiconque 66 voue 6
6 111616 de 1666 66 6666611 66 dispenser de celle de 166166.
6 1661 66 qni touche 66 6116, aux fonctions 6666166, 666166-
6 astices, ia 16 juridiction ecelesiastiqne, se trouve (116666
661666 16161666 66161666 des saints 666666166616116 en
6 grand nombre dans 16 langage meme des livres de l’An·
6 6166 61 du Nouveau 1661666661, 666 sugastes ddcrets jettent v
6666 vive lumierc sur une 16616 (16 passages de 16 661616 1
6 116611666. Ayant 666661661661661661161116661166 des fideles
6 dans la voie du salut eternel, ils 66616666 16 theologien un 1
6 1166116666 lumineux. Ajoutez ei 6616 que 666 661616 61166616
66661666666116 solution (1666 multitude de css dc eon· i
6 sciense 61 de questions difficiles, et vous conclurez 6666 he-
6 61166 que le preire 66 6661 qu'd son grand detriment 6166 t
6 prejudiee d’autrui 666166 1166666661 16 connaissance du 1
6 droit 66666. Par 1666 66166 intime avec la doctrine de 111-
6 glise, 666 16 rdle qn’elles jouent dans la reglementation de 1
6 66 661666666 gouvernementale, 666 166 nombreux points de 1
’6 6661661 qa’elles 661 avec 16 dispensation des choses saintes
6616666611661166 1666666666616, les lois ecclesiastiqnes 1

 

