ruonx. 4193

5 4. Fcleum 444 per confictas decretales exstructam 1141114114 Pontifici
quam sihi vindicat jurisdictionem, perturbata Episcopomur jura,
et 1141144 ecclesiastiae illata damna. ......... ¹ . . 444
411411. iil. De 444114 Diome, accolo vm ............ llil
9 4414111414 41111414 1141411441114 mentionem fecerint ...... 444
5 1. 114 4441144 romano, de modo quo ah holstenio editus est, 44 a
Romana Sede suppressus, el de suppreaelonis cauea ...... lus
fi 3. De codice Parisino a Patre Garnerio edito, de alio codice Gellia,
et 4414414114 auum ediderit Garnarius ............ 444
ᾗ 4. 111111134ἑ44 tandem anno 1144 liher 11441444 ah 1141444414 editus,
el quomo o .................... 411
§a Quanti momenti 414 1114111414 liber ad fldei confirmanda decreta
44 ecclesiasticam disciplinam .............. 411

GAP. llll. 114 44114 osque ad Gratianum collectionibus ....... 444

CAP. 1444111141111114 collectione ............. till
(1144144441144411444141111144 post Gratianum usque ed Gregorium lli. 488

GAP. liv. lie collectione Decretalium auctoritate Gregorii lli . . . . 484
ἓ 1. ln quem 1144111 44 quomodo edita ........... 484

ᾗ 8.(1441114414441141441144 (11114144 quoad auctoritatam ...... 484

4111444111 additia Gregoriani collectioni, eeu de 44144414414411114111
141114,414 Clementinis 44 extravagantibus, de Bollerio Benedicti lllV;
,44114114114 Romano .................. 481

41411. XVII· 114 Corpore 11114 canonici ............ 484
h ¹· Quibus partibus constet ............... lile
ξ ²· De 44414114 illud allegandi ,,,,,,,,,,,,,, tuo

0144111111. 414 correctione decreti Gratiani publica auctoritate locta
44111 S. 1114 14 44 Gregorio ltili ............... 444

411111, 14414414 1414 quod 4444111 novissimum .......... 484

PARS QUARTA. — 114 jure Ecclealoe constitutivo ...... 4417

cli. l. De lorma sociali Ecclesia constitutiva ......... 448
ᾖ 4. Christus Ecclesiam instituit cum sociali 4411114 ....... 498
4401444444141114441141141144144144144114 ........ 541

11141144411441.114414414 a Christo instituta 444 4114411111 41 risibilis. 441
111-44441114 11. instituta 444 dictincta et per 44 stane ...... 544
Propositio 41. 'Estque ex hac institutione societas completa.. .505
propositio 41. Eat necessario ineunda ........... 141
41141141141441. lpsam instituit Christus cum iorrno monarchica
(4411441444) ................... 414

elo. 11. 114 luerarchra quum 14 Ecclesia 4114 4444414414 Christus . ,414
propositiunculam in Ecclesia 4114 hierarchiam instituit, 4411-
stantem lipiacopis‚ preshyteris el ministris ......... lli
propositio 2¹. Dictum hierarchiam instituit per sacramentum ordinis
perpetuandam3 etita ut ordinatis conterretur 411111 character inde·
14414114 44411 144114441111144 quaedam potestas, quae aalide exerceri
1114141 independenter ab omni superiori auctoritate ..... lta
11444144141481.11141414411144141114,41414444444 4444114 presbyteris
superiores .................... 514

38

 

